# HumidityMonitor

./: HumidityMonitor.sln  README.md
Droid/: HumidityMonitorApp.Droid.csproj  MainActivity.cs  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
HumidityLogger/: App.xaml  App.xaml.cs  HumidityLogger.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
HumidityLogger/Properties/: AssemblyInfo.cs
HumidityLoggerActions/: AverageHumidityAction.cs  HumidityLoggerActions.csproj  ILoggerAction.cs  SenseHatHumidityDisplay.cs  TableStorageHumidityLogger.cs  project.json
HumidityLoggerActions/Properties/: AssemblyInfo.cs  HumidityLoggerActions.rd.xml
HumidityLoggerActionsTest/: HumidityLoggerActionsTest.csproj  HumiditySummaryTest.cs  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  project.json
HumidityLoggerActionsTest/Properties/: AssemblyInfo.cs
HumidityMonitorApi/: ApiAutoMapperProfile.cs  HumidityMonitorApi.csproj  HumiditySummaryViewModel.cs  HumidityViewModel.cs  Program.cs  Startup.cs
HumidityMonitorApi/Controllers/: HumidityController.cs
HumidityMonitorApp/: App.xaml  App.xaml.cs  HumidityMonitorApp.csproj  HumidityMonitorAppPage.xaml  HumidityMonitorAppPage.xaml.cs  InverseBooleanConverter.cs  packages.config
HumidityMonitorModels/: HumidityEntity.cs  HumidityMonitorModels.csproj  HumiditySummaryEntity.cs  ReverseTicks.cs
iOS/: AppDelegate.cs  HumidityMonitorApp.iOS.csproj  Info.plist  Main.cs  packages.config
(+10 files in other folders)
